pane	0	0	:vim	0	:	0	:/home/nsoriano/Documents/Pluralsight/Planning and Installing Chef	1	vim	:vim README
pane	0	1	:vim	0	:	0	:/home/nsoriano/Documents/Pluralsight	1	vim	:vim AWS Developer: Getting Started/README
pane	0	2	:man	0	:-	0	:/tmp/apache-tomcat-8.5.6	1	bash	:sleep 0.2
pane	0	2	:man	0	:-	1	:/usr/share/man	0	man	:man ag
pane	0	3	:vim	1	:*	0	:/tmp/apache-tomcat-8.5.6	1	vim	:vim
pane	0	3	:vim	1	:*	1	:/tmp/apache-tomcat-8.5.6	0	bash	:/home/nsoriano/.fzf/bin/fzf --ansi --delimiter : --nth 4..,.. --prompt Ag>  --multi --bind alt-a:select-all,alt-d:deselect-all --color hl:68,hl+:110 --expect=ctrl-v,ctrl-x,ctrl-t
window	0	0	0	:	b9c4,173x43,0,0,7
window	0	1	0	:	2ebc,173x43,0,0,114
window	0	2	0	:-	3009,173x43,0,0[173x21,0,0,139,173x21,0,22,137]
window	0	3	1	:*Z	5361,173x43,0,0[173x25,0,0,120,173x17,0,26,140]
state	0	
