# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# emacs key bindings in tmux command prompt
set -gw xterm-keys on

# vi key bindings in tmux copy/choice mode
set -gw mode-keys vi

# tmuxline.vim Theme
# How To:
#   1. Open '~/.vimrc' file with vim editor.
#
#   2. Update 'tmuxline.vim Preset' and/or 'tmuxline.vim Theme' section
#      according to your needs and save changes.
#
#   3. Within vim type the following command:
#
#     :TmuxlineSnapshot /tmp/tmuxline.conf
#
#   4. Replace content from below with content from '/tmp/tmuxline.conf' file.
#
#   5. Save changes and restart shell.
set -g status-bg "colour236"
set -g message-command-fg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour150"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour236"
set -g message-command-bg "colour150"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour150] [#S] #[fg=colour150,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour150,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] %FT%T-%z "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour150,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #I:#W#F #[fg=colour150,bg=colour236,nobold,nounderscore,noitalics]"

# Automatically restore last saved tmux session
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
